# HAS_examples_spring

./: README.md  pom.xml
example_1_original/: pom.xml
example_1_original/src/main/java/fr/ema/examples/has/config/: AdjustableLamp.java  Clock.java  Orchestrator.java
example_1_original/src/main/resources/: application.properties
example_2_annotations_original_xml/: pom.xml
example_2_annotations_original_xml/src/main/java/fr/ema/examples/has/config/: AdjustableLamp.java  Clock.java  Orchestrator.java
example_2_annotations_original_xml/src/main/java/fr/ema/examples/has/spec/: HomeOrchestrator.java  Light.java
example_2_annotations_original_xml/src/main/java/fr/ema/examples/has/spring/app/: App.java
example_2_annotations_original_xml/src/main/resources/: applicationContext.xml
example_2_annotations_original_xml/src/test/java/org/original/: DemoApp.java
example_3_mixed_conf/: pom.xml
example_3_mixed_conf/src/main/java/fr/ema/examples/has/config/: AdjustableLamp.java  AdjustableLampVocalCommand.java  Clock.java  Orchestrator.java
example_3_mixed_conf/src/main/java/fr/ema/examples/has/spec/: HomeOrchestratorImpl.java
example_3_mixed_conf/src/main/java/fr/ema/examples/has/spring/app/: App.java
example_3_mixed_conf/src/main/java/fr/ema/examples/has/spring/conf/: BeansConfiguration.java
example_3_mixed_conf/src/main/resources/: applicationContext.xml
example_4_annotations_conf/: pom.xml
example_4_annotations_conf/src/main/java/fr/ema/examples/has/config/: AdjustableLamp.java  Clock.java  Orchestrator.java
example_4_annotations_conf/src/main/java/fr/ema/examples/has/spec/: Time.java
example_4_annotations_conf/src/main/java/fr/ema/examples/has/spring/app/: App.java
example_4_annotations_conf/src/main/java/fr/ema/examples/has/spring/conf/: BeansConfiguration.java
example_4_annotations_conf/src/test/java/fr/ema/dedal/HAS_examples_spring/with_annotations_xml/: AppTest.java
example_4_annotations_conf/src/test/java/org/fr/ema/dedal/HAS_examples_spring/with_annotations_xml/: AppTest.java
